<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_post_creation_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.redmadrobot.app.ui.post.PostFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/post_creation_appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/post_creation_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/icon_back">

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/post_creation_nested_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/post_creation_set_geo_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_creation_appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/post_creation_nested_scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/post_creation_text_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/post_creation_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/post_creation_hint"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/post_creation_geo_button"
                style="@style/Widget.InternshipApp.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:icon="@drawable/icon_post_geo"
                app:layout_constraintStart_toStartOf="@id/post_creation_text_layout"
                app:layout_constraintTop_toBottomOf="@id/post_creation_text_layout"
                tools:text="Россия, Москва" />

            <ImageView
                android:id="@+id/post_creation_photo_preview"
                android:layout_width="131dp"
                android:layout_height="87dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_creation_geo_button" />

            <ImageView
                android:id="@+id/post_creation_photo_remove_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:elevation="1dp"
                android:padding="4dp"
                android:src="@drawable/icon_post_remove_image"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/post_creation_photo_preview"
                app:layout_constraintTop_toTopOf="@id/post_creation_photo_preview" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/post_creation_set_geo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/icon_create_post_geo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/post_creation_set_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/icon_create_post_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/post_creation_set_geo_button" />

    <ImageView
        android:id="@+id/post_creation_create_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/icon_create_post_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
