<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friends_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.views.FriendCard"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/friends_card_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/friends_user_avatar"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="12dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/friends_user_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.InternshipApp.Body1.Black"
            app:layout_constraintStart_toEndOf="@id/friends_user_avatar"
            app:layout_constraintTop_toTopOf="@id/friends_user_avatar"
            tools:text="Andrew Rossinevich" />

        <TextView
            android:id="@+id/friends_user_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.InternshipApp.Body1"
            app:layout_constraintStart_toEndOf="@id/friends_user_avatar"
            app:layout_constraintTop_toBottomOf="@id/friends_user_full_name"
            tools:text=" @andrey" />

        <ImageView
            android:id="@+id/friends_user_action_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:importantForAccessibility="no"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
